server.port=10086
spring.application.name=ly-registry
eureka.client.service-url.defaultZone=http://localhost:10086/eureka
##不注册
#eureka.client.register-with-eureka=false
##不拉取服务列表（默认拉取）
#eureka.client.fetch-registry=false