server.port=8082
spring.application.name=upload-service
#限制文件上传大小
spring.servlet.multipart.max-file-size=5MB
#Eureka
eureka.client.service-url.defaultZone=http://localhost:10086/eureka
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true