server.port=10010
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:10086/eureka
#添加路由前缀
zuul.prefix=/api
#配置路由
zuul.routes.item-service=/item/**
zuul.routes.upload-service.path=/upload/**
zuul.routes.upload-service.service-id=upload-service
zuul.routes.upload-service.strip-prefix=false
#熔断超时时长
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#ribbon链接超时时长
ribbon.ConnectTimeout=1000
#ribbon读取超时时长
ribbon.ReadTimeout=3500
#当前服务重试次数
ribbon.MaxAutoRetries=0
#切换服务重试次数
ribbon.MaxAutoRetriesNextServer=0