server.port=8081
spring.application.name=item-service
spring.datasource.url=jdbc:mysql://localhost:3306/leyou?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
eureka.client.service-url.defaultZone=http://localhost:10086/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl